<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>   
    <script src="https://unpkg.com/@turf/turf@3.5.2/turf.min.js"></script>
    <script src="chroma/chroma.min.js"></script>
    <script src='lighthouses.js'></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font: 12px/16px sans-serif;
            color: white;
        }

        #mapdiv {
            width: 100%;
            height: 100%;
            position: fixed;
        }
        
        #controls {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }
        
        #seamap .leaflet-control-attribution,
        #controls {
            margin: 10px;
            font-size: 12px;
            color: #ccc;
            background: none;
            text-shadow: 0px 0px 2px black;
        }
        
        #seamap .leaflet-control-attribution a {
            color: inherit;
            text-decoration: underline;
        }


        /*popup overrides*/

        

        /*lighthouse popups*/

        .lh-popup {
            font-size: 10pt;
            color: "blue";
        }

        .lh-popup-head {
            font-weight: bold;
        }

        .lh-popup-title {
            font-weight: bold;
        }

        .lh-popup-text {
        	font-style: italic;
        }

    </style>
    <title>Lighthouses!</title>
</head>
<body>
    <div id="mapdiv"></div>
<script>
    var date_fmt = '2022-02-18';

    var map = L.map('mapdiv', {
      maxZoom: 18,
      preferCanvas: true
    }).addControl(L.control.attribution({
                    position: 'bottomright',
                    prefix: '<a href="https://twitter.com/pedrojuk" target="_blank">@pedrojuk</a>, '
                    + date_fmt 
                    +', idea from <a href="https://twitter.com/neilcfd1" target="_blank">@neilcfd1</a>, using an original by <a href="https://www.geodienst.xyz/">Geodienst</a>, plotting OpenStreetMap data'}))
    .setView([56.0, -2.5], 6);

    // add a new pane for the lighthouses. We'll use it to render them
    map.createPane("lighthouse");
    var lighthouseRenderer = L.canvas({
        pane: "lighthouse"
    });
    map.createPane("lh-markers");
    // set the z-orders
    map.getPane("lighthouse").style.zIndex = 650;
    map.getPane("lh-markers").style.zIndex = 690; // markers appear on top
    

    //background layer
    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
        detectRetina: true,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    }).addTo(map);

    // draw a whole bunch of lighthouses - load from file in geojson format.
    // lights extracted from OpenStreetMap using Overpass API query in major_lights_overpass.txt
    url = 'british_isles_download.geojson';

    let the_lights = fetch(url)
        .then(req => req.json())
        .then(geojson => {
        	// extract and process geojson lighthouse data to an array of lighthouse objects
            var lights = [];

            geojson.features.forEach(feature => {
                lights.push(lighthouse_data(feature));});
            return lights;
        })
        .then(lights => {
        	// draw the lighthouses as a marker dot and the actual beams
            var maplights = [];
            var markers = [];

            lights.forEach(light => {   

                // marker on to which we can put the popup
                markers.push(new L.Circle(light.latlong,{
                    color: "rgb(127, 0, 0)", 
                    fillColor: "rgb(127, 0, 0)", 
                    radius: MARKER_RADIUS,
                    weight: 4, 
                    opacity: 0.6,
                    stroke: true, 
                    interactive: true,
                    pane: 'lh-markers', // to bring to the top
                    fillOpacity: 0.6
                }).bindPopup(lh_popup(light)).addTo(map));

                // lighthouse beams
                maplights.push(new L.Lighthouse(light.latlong, light).addTo(map));
            });

            return maplights;
            });

    // rotate the lighthouse beams
    the_lights.then(lights => {

        let draw_light = function(t) {
        	// clear the previous frame's drawing
            var ctxx = lights[0]._renderer._ctx;
            var canv = ctxx.canvas;
            ctxx.save();
            ctxx.setTransform(1, 0, 0, 1, 0, 0);
            ctxx.clearRect(0, 0, canv.width, canv.height);
            ctxx.restore();

            // redraw the lights in new orientation based on time t
            lights.forEach(light => {
                light._updatePath(t);
            })
         };

        // repeatedly redraw the lighthouses
        let update = function(t) {
            draw_light( t / 1000);
            requestAnimationFrame(update);
        };
        update(0);
    });
</script> 
</body>
</html>

