<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lighthouses for Homies</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
		integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
		crossorigin=""/>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				font: 12px/16px sans-serif;
				color: white;
			}

			#canvasmap {
				width: 100%;
				height: 100%;
			}
			
			#controls {
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 1000;
			}
			
			#seamap .leaflet-control-attribution,
			#controls {
				margin: 10px;
				font-size: 12px;
				color: #ccc;
				background: none;
				text-shadow: 0px 0px 2px black;
			}
			
			#seamap .leaflet-control-attribution a {
				color: inherit;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="canvasmap"></div>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet-src.js"></script>
		<script>
			// map
			var map = L.map('canvasmap', {
			  maxZoom: 18,
			  preferCanvas: true
			}).setView([51.505, -0.09], 7);

			// background layer
			L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
				detectRetina: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
			}).addTo(map);

			// markerpin example
			L.Canvas.include({
			  _updateMarkerPin: function(layer) {
			    if (!this._drawing || layer._empty()) {
			      return;
			    }

			    var p = layer._point,
			      ctx = this._ctx,
			      r = layer._radius;

			    ctx.beginPath();
			    ctx.moveTo(p.x, p.y);
			    ctx.lineTo(p.x - 0.58 * r, p.y - r);
			    ctx.arc(p.x, p.y - 2 * r, r, -Math.PI * 1.161, Math.PI * 0.161);
			    ctx.closePath();
			    this._fillStroke(ctx, layer);
			  }
			});

			L.MarkerPin = L.CircleMarker.extend({
			  _updatePath: function() {
			    this._renderer._updateMarkerPin(this);
			  },
			  _containsPoint: function(p) {
			    var r = this._radius;

			    var insideCircle =
			      p.add([0, r * 2]).distanceTo(this._point) <= r + this._clickTolerance();

			    var a = this._point,
			      b = a.subtract([0.58 * r, r]),
			      c = a.subtract([-0.58 * r, r]);

			    var insideTriangle = true;

			    var ap_x = p.x - a.x;
			    var ap_y = p.y - a.y;
			    var p_ab = (b.x - a.x) * ap_y - (b.y - a.y) * ap_x > 0;
			    var p_ac = (c.x - a.x) * ap_y - (c.y - a.y) * ap_x > 0;
			    var p_bc = (c.x - b.x) * (p.y - b.y) - (c.y - b.y) * (p.x - b.x) > 0;

			    if (p_ac === p_ab) insideTriangle = false;
			    if (p_bc !== p_ab) insideTriangle = false;
			    return insideTriangle || insideCircle;
			  }
			});

			map.createPane("customPane");
			var canvasRenderer = L.canvas({
			  pane: 'customPane'
			});

			new L.MarkerPin([51.505, -0.09], {
			  weight: 2,
			  fillColor: "red",
			  fillOpacity: 0.5,
			  color: '#333',
			  radius: 10,
			  renderer: canvasRenderer
			}).bindPopup('hello').addTo(map);


			// OK let's add a lighthouse
			L.Lighthouse = L.Circle.extend(
			{

				
			}



			);


		</script>
	</body>
</html>
